{
  "name": "platform",
  "version": "1.2.0",
  "description": "A platform detection library that works on nearly all JavaScript platforms.",
  "homepage": "https://github.com/bestiejs/platform.js",
  "license": "MIT",
  "main": "platform.js",
  "keywords": ["environment", "platform", "ua", "useragent"],
  "author": "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
  "contributors": [
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
    "Benjamin Tan <demoneaux@gmail.com> (http://d10.github.io/)",
    "Mathias Bynens <mathias@qiwi.be> (http://mathiasbynens.be/)"
  ],
  "bugs": "https://github.com/bestiejs/platform.js/issues",
  "repository": "bestiejs/platform.js",
  "scripts": { "test": "echo \"See the repository CONTRIBUTING.md for testing instructions.\"" },
  "engines": ["node", "rhino"],
  "files": [
    "LICENSE.txt",
    "platform.js"
  ],
  "jam": {
    "main": "platform.js",
    "include": [
      "LICENSE.txt",
      "platform.js"
    ]
  }
}
